import pandas as pd
data=pd.read_csv("Student Attitude and Behavior.csv")
data.columns=data.columns.str.strip()
data.head(3)

x=list(data['Stress Level'])
#print(x)

data['Stress Level'].unique()

a=[]
for i in range(len(x)):
    if x[i]=='Awful':
        a.append(1)
    elif x[i]=='Bad':
        a.append(2)
    elif x[i]=='Good':
        a.append(3)
    else:
        a.append(4)
#print(a)

data['Stress Level']=a
data

y=list(data['Financial Status'])
#print(y)

data['Financial Status'].unique()

b=[]
for i in range(len(y)):
    if y[i]=='Awful':
        b.append(1)
    elif y[i]=='Bad':
        b.append(2)
    elif y[i]=='good':
        b.append(3)
    else:
        b.append(4)
#print(b)

data['Financial Status']=b
data
